<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baafoo</groupId>
        <artifactId>baafoo-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>baafoo-coverage</artifactId>
    <packaging>pom</packaging>
    <name>Baafoo Coverage Aggregate</name>
    <description>Aggregates JaCoCo execution data from all modules into a single report</description>

    <!--
        This module has no sources of its own. It depends on every module that
        carries tests so the JaCoCo report-aggregate goal (bound to the verify
        phase) can read each dependency's target/jacoco.exec and merge them into
        one report under target/site/jacoco-aggregate/.
    -->
    <dependencies>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-plugin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-agent</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-cli</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-test-app</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-test-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-plugin-tdmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-test-pulsar</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-testcontainers</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
