# Baafoo

./: .ai-commit-template  .cnb.yml  .dockerignore  .env.test  .gitignore  AGENTS.md  API_Test_Report.md  Dockerfile  LICENSE  README.md  README_EN.md  TEST-MANUAL.md  TEST-REPORT.md  api_test_report_1780236959.json  api_test_report_1780237387.json  baafoo-test-agent.yml  docker-compose.multi-agent.yml  docker-compose.proxy.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  dy  fix-env.sql  fix-hint.js  mvnw  mvnw.cmd  pom.xml  test_api_batch.py
baafoo-agent/: pom.xml
baafoo-agent/src/main/java/com/baafoo/agent/: AgentManifest.java  BaafooAgent.java  GlobalRouteState.java  RouteTable.java
baafoo-agent/src/main/java/com/baafoo/agent/advice/: ConnectAdviceHelper.java  ConsulDnsAdvice.java  ConsulDnsGetAllByNameAdvice.java  ConsulDnsGetByNameAdvice.java  ConsulHttpAdvice.java  DnsGetAllByNameAdvice.java  DnsGetByNameAdvice.java  DnsResolutionAdvice.java  DnsResolveAdvice.java  DnsResolveAllAdvice.java  GrpcChannelAdvice.java  HttpOpenServerAdvice.java  JmsConnectionFactoryAdvice.java  KafkaConsumerAdvice.java  KafkaProducerAdvice.java  ModeGates.java  NioSocketConnectAdvice.java  NioSocketFinishConnectAdvice.java  PulsarClientAdvice.java  RecordingBuffer.java  RecordingInputStream.java  RecordingOutputStream.java  RouteManager.java  RoutingContext.java  ServiceNameDnsAdvice.java  ServiceNameDnsGetAllByNameAdvice.java  SocketChannelReadAdvice.java  SocketChannelWriteAdvice.java  SocketCloseAdvice.java  SocketConnectAdvice.java  SocketGetStreamAdvice.java  SocketInputStreamAdvice.java  SocketOutputStreamAdvice.java
baafoo-agent/src/main/java/com/baafoo/agent/bootstrap/: BootstrapClassPathSetup.java  BootstrapStateSync.java
baafoo-agent/src/main/java/com/baafoo/agent/channel/: CircuitBreaker.java  ControlChannel.java
baafoo-agent/src/main/java/com/baafoo/agent/loader/: PluginClassLoader.java
baafoo-agent/src/main/java/com/baafoo/agent/plugin/: PluginManager.java
baafoo-agent/src/main/java/com/baafoo/agent/state/: DnsCache.java  LogBridge.java  PluginBridge.java  ProtocolMapper.java  RecordingTracker.java  RouteTable.java
baafoo-agent/src/main/java/com/baafoo/agent/transform/: TransformInstaller.java  TransformRegistry.java
baafoo-agent/src/main/resources/: baafoo-agent.yml
baafoo-agent/src/test/java/com/baafoo/agent/: AgentManifestTest.java  BaafooAgentTest.java  GlobalRouteStateTest.java  RouteTableTest.java
baafoo-agent/src/test/java/com/baafoo/agent/advice/: BootstrapAdviceImportConstraintTest.java  GrpcChannelAdviceTest.java  KafkaProducerAdviceTest.java  ModeGatesTest.java  PulsarClientAdviceTest.java  RecordingBufferTest.java  RecordingStreamTest.java  RouteManagerTest.java  RoutingContextTest.java
baafoo-agent/src/test/java/com/baafoo/agent/channel/: CircuitBreakerTest.java  ControlChannelTest.java
baafoo-agent/src/test/java/com/baafoo/agent/integration/: DnsInterceptionIntegrationTest.java  SocketInterceptionIntegrationTest.java
baafoo-agent/src/test/java/com/baafoo/agent/loader/: PluginClassLoaderTest.java
baafoo-agent/src/test/java/com/baafoo/agent/plugin/: PluginManagerTest.java  (+2 more)
baafoo-cli/: pom.xml
baafoo-cli/src/main/java/com/baafoo/cli/: BaafooCli.java
baafoo-cli/src/test/java/com/baafoo/cli/: BaafooCliTest.java
baafoo-core/: pom.xml
baafoo-core/src/main/resources/i18n/: messages.properties  messages_en.properties
baafoo-coverage/: pom.xml
baafoo-example-plugins/feign/: PLUGIN-DEV-GUIDE.md  pom.xml
baafoo-example-plugins/kafka-redirect/: README.md  pom.xml
baafoo-example-plugins/tdmq/: dependency-reduced-pom.xml  pom.xml
baafoo-plugin-api/: pom.xml
baafoo-plugin-api/src/main/java/com/baafoo/plugin/: AgentPlugin.java  ConnectAdvice.java  ConnectContext.java  InterceptResult.java  InterceptTarget.java  PluginContext.java  PluginEvent.java  PluginHealth.java  RequestAdvice.java  RequestContext.java  ResponseAdvice.java  ResponseContext.java
baafoo-plugin-api/src/test/java/com/baafoo/plugin/: InterceptResultTest.java  InterceptTargetTest.java  PluginContextTest.java
baafoo-server/: pom.xml
baafoo-server/src/main/resources/: baafoo-server.yml  logback.xml  mybatis-config.xml
baafoo-server/src/main/resources/mapper/: AgentMapper.xml  EnvironmentMapper.xml  MqRelationshipMapper.xml  RecordingMapper.xml  RuleMapper.xml  SceneMapper.xml  UserMapper.xml
baafoo-server/src/main/resources/mappers/: AgentMapper.xml  EnvironmentMapper.xml  RecordingMapper.xml  RuleMapper.xml  SceneMapper.xml  UserMapper.xml
baafoo-server/src/main/resources/sql/: schema-h2.sql  schema-postgresql.sql
baafoo-spring-boot-starter-test/: pom.xml
baafoo-test-app/: Dockerfile  README.md  pom.xml
baafoo-test-app/src/main/java/com/baafoo/testapp/: BaafooTestApp.java  QuickTest.java  RuleSetup.java
baafoo-test-app/src/main/resources/: logback.xml
baafoo-test-pulsar/: README.md  pom.xml
baafoo-test-pulsar/src/main/java/com/baafoo/testpulsar/: BaafooTestPulsarApplication.java
baafoo-test-pulsar/src/main/resources/: application.yml  logback.xml
baafoo-test-pulsar/src/test/java/com/baafoo/testpulsar/: BaafooTestPulsarApplicationTests.java
baafoo-test-pulsar/src/test/resources/: application.yml
baafoo-test-spring/: Dockerfile  Dockerfile.multi-agent  README.md  pom.xml
baafoo-test-spring/src/main/java/com/baafoo/testspring/: BaafooTestSpringApplication.java
baafoo-test-spring/src/main/resources/: application.yml  logback.xml
baafoo-test-spring/src/test/java/com/baafoo/testspring/: BaafooTestSpringApplicationTests.java
baafoo-testcontainers/: pom.xml
baafoo-testcontainers/src/main/java/com/baafoo/testcontainers/: BaafooClient.java  BaafooServerContainer.java  BaafooServerExtension.java
baafoo-testcontainers/src/test/java/com/baafoo/testcontainers/: BaafooServerContainerTest.java
baafoo-testcontainers/src/test/resources/: logback-test.xml
testing/4_E2ETest/enterprise/spring-cloud-alibaba/baafoo-sca-test/baafoo-sca-consumer/: pom.xml
testing/enterprise/spring-cloud-alibaba/baafoo-sca-test/: pom.xml
(+781 files in other folders)
