<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baafoo</groupId>
        <artifactId>baafoo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>baafoo-plugin-api</artifactId>
    <packaging>jar</packaging>

    <name>Baafoo Plugin API</name>
    <description>SPI interfaces for agent plugins (loaded by Bootstrap ClassLoader)</description>

    <dependencies>
        <!-- No external dependencies - must be loadable by Bootstrap ClassLoader -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <!-- No Premain-Class here — plugin-api is only SPI interfaces,
                             the agent module owns the Premain-Class manifest entry -->
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
