<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.baafoo</groupId>
        <artifactId>baafoo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>baafoo-agent</artifactId>
    <packaging>jar</packaging>

    <name>Baafoo Agent</name>
    <description>JavaAgent bytecode enhancement module</description>

    <dependencies>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baafoo</groupId>
            <artifactId>baafoo-plugin-api</artifactId>
        </dependency>

        <!-- Byte Buddy -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging — use slf4j-simple (zero XML config, no classpath conflicts)
             Relocated via shade to avoid clash with application's SLF4J binding -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Premain-Class>com.baafoo.agent.BaafooAgent</Premain-Class>
                                        <Can-Redefine-Classes>true</Can-Redefine-Classes>
                                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                                        <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <relocations>
                                <!-- Relocate ALL third-party dependencies to prevent Bootstrap CL
                                     loader constraint violation when agent jar is appended
                                     to bootstrap search path. Every class in agent jar must
                                     have a unique package name that won't clash with the
                                     application's classpath. -->
                                <!-- NOTE: ByteBuddy is NOT relocated. Relocating ByteBuddy
                                     breaks internal package-private access (constructors, fields)
                                     causing IllegalAccessError at runtime. Since Baafoo Agent
                                     uses Bootstrap CL injection, ByteBuddy must stay in its
                                     original package for internal access to work correctly. -->
                                <!--
                                <relocation>
                                    <pattern>net.bytebuddy</pattern>
                                    <shadedPattern>com.baafoo.agent.shaded.bytebuddy</shadedPattern>
                                </relocation>
                                -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>com.baafoo.agent.shaded.jackson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>com.baafoo.agent.shaded.slf4j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.baafoo.core</pattern>
                                    <shadedPattern>com.baafoo.agent.shaded.core</shadedPattern>
                                </relocation>
                                <!--
                                    NOTE: com.baafoo.plugin is intentionally NOT relocated.
                                    The plugin API must keep its original package name so that
                                    ServiceLoader can discover implementations via
                                    META-INF/services/com.baafoo.plugin.AgentPlugin in external
                                    plugin JARs. The plugin API has zero external dependencies,
                                    so there is no classpath conflict risk.
                                -->
                                <relocation>
                                    <pattern>org.yaml.snakeyaml</pattern>
                                    <shadedPattern>com.baafoo.agent.shaded.snakeyaml</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
